@import "../../assets/bourbon/bourbon";
@import "../../assets/neat/neat";
@import "../../assets/var.scss";

$neat-grid: (
  columns: 12,
  gutter: 0px,

);


.container {
  @include size(100%);
  @include grid-container;

  h1 {
    color: white;
    text-shadow: 1px 1px 1px black;
  }

  .joe {
    @include grid-column(12);
    @include size(100% 400px);
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;

    md-card {
      @include size(90% 300px);
      md-card-header {
        @include size(100% 100px);
        text-shadow: 1px 1px 1px black;
        md-card-title {
          font-size: 30px;
        }
      }
      md-card-content {
        text-shadow: 1px 1px 1px black;

        h3 {
          font-size: 28px;
          margin-bottom: 20px;        }

        font-size: 20px;
      }
    }

  }
  .jared {
    @include grid-column(12);
    @include size(100% 400px);
    // border: 1px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;

    md-card {
      @include size(90% 300px);
      md-card-header {
        @include size(100% 100px);
        text-shadow: 1px 1px 1px black;
        md-card-title {
          font-size: 30px;
        }
      }
      md-card-content {
        text-shadow: 1px 1px 1px black;
      }
    }
  }
  .adrian{
    @include grid-column(12);
    @include size(100% 400px);
    // border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;

    md-card {
      @include size(90% 300px);
      md-card-header {
        @include size(100% 100px);
        text-shadow: 1px 1px 1px black;
        md-card-title {
          font-size: 30px;
        }
      }
      md-card-content {
        text-shadow: 1px 1px 1px black;
      }
    }

  }
  .info {
    @include size(100% 400px);
    @include grid-column(12);
    // border: 1px solid orange;
    color: white;
    text-shadow: 1px 1px 1px black;
  }
}
